#BEGIN
facebook.biz.tr,243,1
faceb00k.club,243,1
facebook-events.de,243,1
faceb00k.bid,243,1
facebook-support-number.com,243,2
facebook-c.com,243,1
cogedim-facebook.com,243,1
tacebook.ga,243,1
faceb00k.dk,243,2
facecook.mobi,243,1
face-book.online,243,1
fakebook.link,243,1
xn--faceboo-jhb.com,243,1
facebook-catchers.com,243,1
facebouk.net,243,1
facebook-sigin.com,243,1
servidor-facebook.com,243,1
faceboook.top,243,1
geld-verdienen-mit-facebook.com,243,0
faebook.ml,243,1
facebook-vip.com,243,1

paypal-invoices.com,509,0
paypal-alternative.com,509,1
paypal-topup.lt,509,1
paypad.com.ng,509,1
paypal-risikomanagement.de,509,0
paypal-community.com,509,1
paypal-learning.com,509,1
paypal-topup.lv,509,1
paypal.me,509,1
paypal-kundencenter-management.de,509,0
paypal-communications.com,509,1
paypal-konto-risikomanagement.de,509,0
paypal-3d-sicherheitsmanagement.de,509,0
paypal-cash.com,509,1
live-microsoftsupport.com,436,1
commerce-microsoft.com,436,1
formateurs-microsoft.com,436,1
microsoft-alumni.org,436,1
microsoft-assist.com,436,1
microsoft-training-course.com,436,1
mail.live-microsoftsupport.com,436,1
santander-grants.com,567,1
google-plus.ru,293,0
google.pt,293,1
google.off.ai,293,1
goofle.com.ua,293,1
googler.ch,293,1
google.pl,293,1
gogle.co.il,293,1
google.pn,293,1
google.fr,293,1
googlee.se,293,1
googlee.sk,293,1
googl4.nl,293,1
gougle.pl,293,1
gogole.co.il,293,1
google-ghana.com,293,1
google.com.ba,293,2
googlw.lt,293,1
gooogle.com.uy,293,1
googgle.nl,293,1
google.biz.tr,293,1
google.com.ge,293,1
google.com.gy,293,1
google.com.gr,293,1
google.com.gp,293,1
google.co.je,293,1
google.it,293,1
google.ag,293,1
google.af,293,1
google.in,293,1
google.nl,293,1
goolge.de,293,1
googli.org,293,1
google-search-uk.co.uk,293,1
g0ogle.de,293,1
woogle.com,293,1
google.nu,293,1
google.com.jo,293,1
google.com.br,293,1
google-black.com,293,1
gootle.nl,293,1
ads-google.ir,293,0
black-google.net,293,1
google.co.im,293,1
google.ne.jp,293,1
boogle.com,293,1
gloogle.co.uk,293,1
googe.com.uy,293,1
google.com.tr,293,1
www-google.sk,293,1
google-japan.com,293,1
google-anon.com,293,1
gogle.com.uy,293,1
google.com.tn,293,1
googler.co.uk,293,1
goofgle.se,293,1
mail.google-alert.com,293,1
googlw.co.il,293,1
googlw.cl,293,1
google-adwords.ir,293,0
yoogle.nl,293,1
google.frl,293,1
googe.com.ar,293,1
google.com.hk,293,1
ns1.google-alert.com,293,1
google.co.in,293,1
google.ua,293,1
ggogle.cz,293,1
google.uz,293,1
google.dk,293,1
google-search-engine.com,293,1
google.de,293,1
googler.co.nz,293,1
googlee.nl,293,1
googlen.nl,293,1
toogle.in,293,2
google.ms,293,1
google.co.nz,293,1
googole.co.il,293,1
goggle.co.ke,293,1
google.es,293,1
goopgle.it,293,1
google.co.uk,293,1
googleg.com,293,1
googble.com,293,1
google-alert.com,293,1
google.ma,293,1
google.ru,293,1
ggoogle.in,293,1
browser-google.ru,293,1
googvle.se,293,1
google-black-boy.com,293,1
google.com.nf,293,1
www-google.com.pe,293,1
goolgle.de,293,1
google.com.nr,293,1
google.co.ck,293,1
google.re,293,1
google-shop24.com,293,1
xn--goole-tmc.com,293,1
goog1e.nl,293,1
google.com.au,293,1
google-france.com,293,1
google.se,293,1
google.ch,293,1
google.cl,293,1
google.ca,293,1
freelance-googleadwords.com,293,1
google.com.pl,293,1
google.com.ps,293,1
googl.com.uy,293,1
google.co.hu,293,1
goog1e.es,293,1
bpway-ebay.com,219,1
utopiacomputers-ebay-configurator.com,219,1
ejay.ninja,219,2
ebay.com.cn,219,1
bakeronlineshopping-ebay.com,219,1
ebay-assistant.com,219,1
ebay-auction.eu,219,1
ebay.us,219,1
dropbox-com.com,209,1
dropbox-pics.com,209,0
drapbox.download,209,1
dropbox-alternative.com,209,2
download-dropbox.com,209,1
ns2.maduber-mail.co.uk,677,1
logo-uberfan.com,677,2
huber-ts.de,677,1
uber.co.nz,677,1
ns1.maduber-mail.co.uk,677,1
uber-dnipro.com,677,1
maduber-mail.co.uk,677,1
drivefor-uber.com,677,1
my-uberrating.com,677,2
mail.sepphuber-halfing.de,677,0
mail.zauber-clown.com,677,0
mail.gruber-maklar.de,677,0
moi-uber.ru,677,1
uber-financing.com,677,1
uber-promo-code.net,677,1
go-uberfreight.com,677,1
early-bird-twitter.com,676,1
tqitter.nl,676,1
twitter-lunch-club.com,676,1
twitter-kasegu.com,676,0
twitter-gostore.com,676,1
twitter-clone.net,676,0
addtwitter-followers.com,676,0
bitcoin-dice-games.com,94,2
bitcoin-fog.com,94,1
faucet-bitcoin.ga,94,1
market-bitcoin.com,94,0
compro-bitcoins.com,94,1
bitcoins.express,94,1
bitcoin-qr-code-generator.com,94,1
buy-bitcoin.net,94,1
buy-bitcoin-with-pay-pal.com,94,1
vendo-bitcoins.com,94,1
inside-bitcoin.com,94,1
bitcoin-blogger.com,94,0
bitcoen.net,94,1
get-bitcoin.com,94,1
bitcoin-nedir.com,94,1
bitcoin.vodka,94,1
bitcoin-bonuscode.com,94,1
bitcoin-scratch-cards.com,94,1
bitcoin-operations.com,94,1
traveler-booking.com,111,1
universal-bookings.com,111,1
euronanoforum2017-exhibit-booking.eu,111,1
sofeast-booking.com,111,1
mail.iii-bookings.org,111,13
mail.mob-booking.com,111,1
booking-engine.com,111,1
online-bookinghotels.com,111,2
2069-booking.com,111,1
hotel-booking-system.com,111,1
booking-crete.gr,111,1
ibooking.gr,111,1
aviwest-booking.com,111,1
boo-king.eu,111,1
booking-united.com,111,1
ba-booking.com,111,1
jas-booking.com,111,1
prebooking-newquaycornwallairport.com,111,1
booking-x.com,111,1
bookng.co,111,1
tunisia-tourism-booking.com,111,1
booking.party,111,0
a-bookings.com,111,1
studio-booking.com,111,1
tunisiebooking-ce.com,111,1
londonfashionmodels-bookings.net,111,1
royal-booking.com,111,1
q-booking.com,111,1
booking-in.co.uk,111,1
booking-expo.net,111,1
bookin.cm,111,1
online-booking-engine.com,111,1
airlines-booking.net,111,1
rmhdoctors-booking.org.au,111,1
alto-booking.com,111,1
boo-king.de,111,1
holiday-bookings.com,111,1
athens-booking.net,111,1
mail.session-booking.com,111,1
steakout-bookings.com,111,1
homenfun-booking.com,111,1
bookin.biz,111,1
session-booking.com,111,1
cyprus-booking.net,111,1
bookings.news,111,1
mail.holiday-bookings.com,111,1
booking-form.com,111,1
venice-bookings.com,111,0
booking-croatia-apartments.com,111,1
pinneysbeach-booking.com,111,1
e1-booking.com,111,0
wow-booking.com,111,1
booking-bestprice.com,111,1
nk-booking.com,111,1
iii-bookings.org,111,13
gdc-us-booking.com,111,1
ibooking.tn,111,1
your-booking.info,111,1
booking-system.in,111,1
bs-booking.com,111,1
booking-gtech.com,111,1
mail.booking-expo.com,111,1
phone-booking.net,111,0
bokoing.com,111,1
booking.moscow,111,1
boocing.com,111,1
tri-citieslife.com,151,0
biti.it,151,0
mail.star-citizen-quiz.de,151,1
ib-citizen.com,151,1
citi-giirp.com,151,1
cii.life,151,1
host-citi.com,151,1
citi-credit-cards.com,151,1
citi-cards-credit-cards-login.com,151,1
securemail-citizenslc.com,151,13
udp.ovh,20,1
adp.tel,20,0
apd.me,20,0
mobile-adp.com,20,1
workfarcenow-adp.com,20,1
ezlmappdc1f-adp.com,20,1
sr-ay-office.com,493,
chase-and-sierra.com,140,1
chase-freedom-unlimited.com,140,1
kings-chase.com,140,1
chase-paymentech.net,140,0
mail.dream-chasers.net,140,1
purchase-software.org,140,1
chase-paymentech.com,140,13
chase-rathkopf-law.com,140,0
purchase-authorization.net,140,1
infeed.id,345,1
bankofamewrica.com,68,0
fordes.net,268,1
forbes.org,268,2
target-reporting.net,632,1
on-target-mfg.com,632,1
target-reporting.com,632,1
target-au.com,632,1
mail.tikshoov-target.com,632,0
target-digitalrecognized.com,632,1
target-gsm.com,632,1
tikshoov-target.com,632,0
target-search.net,632,1
samsung-pr.com,566,1
samsung-eng.net,566,1
samsung-elearning.com,566,13
samsung-power-school.de,566,1
yahoo.feedback,753,0
yahoo-category.com,753,1
devstartups-office.com,688,0
upc.kz,688,1
top-ups.com,688,1
ups-comparison.com,688,0
upw.london,688,1
upr.io,688,0
check-ups.net,688,1
aps.or.kr,688,0
ns2-upsplace.webserversystems.com,688,1
capitalone.co.uk,127,13
bloemberg.net,102,03
fedex-claims.com,248,1
feex.co.il,248,0
fidex.ee,248,1
icicibank-com.com,334,1
wwj.ro,742,1
china-hmsy.com,321,0
nrhm-hry-hmis.org,321,1
hma.marketing,321,1
bhm-creative.com,321,1
im.healthcare,321,1
algorithm-art.com,321,1
dhm-moodle.org,321,0
techm-genentech-app-support.com,321,1
hm-moncentrecommercial.com,321,1
m.xn--tckwe,321,0
hmo.management,321,1
mail.shinwa-hm.jp,321,1
mail.whm-messner.at,321,1
dhm-dce-mietverwaltung.com,321,
gm.loans,321,03
bhm-avia.com,321,1
mail.tc-hms.com,321,1
hm-kuriere-portal.de,321,1
ce-hmy-moneteau.com,321,1
ife-hm.de,321,1
whm-01.creativa.cl,321,1
hhm-one.com,321,1
ruhm-und-ehre.eu,321,1
thomsonreuters-grf.com,550,1
thomsonreuters-kyc2016.com,550,
redkilowatt-enms.org,56,1
mail.rastatt-steuerberater.com,56,1
jibun-ni-atta-hokenkin.com,56,0
mail.sdit-attaqwapusat.sch.id,56,1
medical-malpractice-attorneys-for-wrongful-death-claims.com,56,1
art.biz,56,0
att-mail.dealercarsearch.com,56,1
cash-attack.com,56,0
webdesign-werkstatt-cloud.eu,56,1
shoreline-tax-attorney.com,56,0
ctt.at,56,1
mail.stein-statt-schein.de,56,1
wlw-atty.com,56,1
mail.rastatt-rechtsanwalt.eu,56,1
ramoshaba-attorneys.com,56,0
ctt.io,56,1
employment-discrimination-attorney.me,56,0
att-equipment-monitor.com,56,0
mx1.shoreline-tax-attorney.com,56,1
atu.su,56,1
securitieslaw-attorney.com,56,03
rabatt-butikk.net,56,03
dougstern-dui-attorney.com,56,0
injury-wrongful-death-attorney-mn.com,56,0
the-attorney.com,56,1
toxic-tort-attorney.com,56,13
e-attorneydocs.com,56,1
matt-annie.com,56,03
att-phone.com,56,1
grundbuch-statt-sparbuch.eu,56,1
atd.ac.nz,56,1
swag-attack.com,56,1
mx0.shoreline-tax-attorney.com,56,03
mail.kleeblatt-blumenwerkstatt.com,56,1
irs-sales-tax-attorney-chicago.com,56,03
service-attendant.net,56,1
insuranceclaim-attorney.com,56,03
stein-statt-schein.de,56,1
miller-attorneys.com,56,2
malerwerkstatt-hartmann.de,56,1
tat.ai,56,0
e-atty.net,56,1
mail.zermatt-lauf.ch,56,1
mail.grundbuch-statt-sparbuch.eu,56,1
service-attendant.com,56,1
i-attend.org,56,1
mail.rastatt-rechtsanwalt.com,56,1
chapter7-bankruptcy-attorney.com,56,1
locawatt-crm.com,56,1
toc-attest.com,56,1
mail.hyatt-ind.com,56,0
atto.tech,56,0
matt-doheny.com,56,2
juvenile-attorney.com,56,1
matt-barton.com,56,0
los-angeles-bankruptcy-attorney.com,56,1
jms-attorney.com,56,03
att-asset-track.com,56,1
eterra-attachments.com,56,1
matt-miller.com,56,1
mail.zermatt-travel.ch,56,1
matt-warren.com,56,1
bourgogne-attitude.com,56,1
debt-fix-attorney.com,56,1
md-webexperts.com,716,13
cbb.science,159,1
cmm.tech,159,1
cnh.mx,159,0
cnj.com.hk,159,0
cnh.com,159,0
cnh.com.ro,159,2
cnh.ru,159,2
con.qa,159,1
cn-n.net,159,0
chn.co.id,159,1
fidelity-box.be,253,1
fidelity-life.net,253,2
fidelity-fruit.com,253,03
fidelity.xyz,253,1
fidelity-life.com,253,03
alrayan-investing.com,356,1
investin.gs,356,1
mail02.dhl-discoverlogistics.com,206,1
discover-your-beliefs.com,206,1
discover-ukraine.com,206,03
eztrackit-discovery.com,206,1
discover-eduatwork.org,206,0
discover-shiseido.com,206,1
discover-projects.com,206,1
socialmedia-discovery.com,206,1
sports-discover.com,206,1
discover-edu.com,206,1
nouveau-discovery.fr,206,1
land-rover-discovery.com,206,1
discover-destiny.com,206,1
discover-fragrance.com,206,1
eu1.servicegrid.cisco-ccs.com,149,1
cusco.com.ph,149,1
eu1-sta.servicegrid.cisco-ccs.com,149,1
activate-ciscospark.com,149,1
tsi-cisco-events.com,149,1
us7-sta.servicegrid.cisco-ccs.com,149,1
us3-sta.servicegrid.cisco-ccs.com,149,1
cisco-im.web.id,149,1
us7.servicegrid.cisco-ccs.com,149,1
cisco-used.com,149,2
eu4.servicegrid.cisco-ccs.com,149,1
eu4-sta.servicegrid.cisco-ccs.com,149,1
mx.francisco-jose.com,149,1
eu3-sta.servicegrid.cisco-ccs.com,149,
machine-intelligence.com,352,1
machine-intelligence.net,352,1
registrohpe-intel.com,352,1
mail.buvez-intelligemment.com,352,1
mv-intelligence.com,352,1
indel.co,352,1
mis-intel.com,352,1
inteli.marketing,352,1
invel.global,352,1
sonder-intel.com,352,2
ewater-intelligence.com,352,2
intel-info.com,352,1
court-intelligence.com,352,1
student-intel.com,352,1
veronica-realtor.com,545,1
anderson-realtors.net,545,2
jennifer-realtor.com,545,03
2ndstreet-realtors.com,545,03
sonia-realtor.com,545,03
cecilia-marie-realtor.com,545,03
northernva-realtor4u.com,545,03
propertyshop-realtors.com,545,1
u-realtors.com,545,1
realtor-4u.com,545,1
allpro-realtors.com,545,1
participacion-zaragoza.com,760,1
zara-anis.com,760,1
zara-wiring.com,760,1
tara.net.nz,760,1
netflix.cloud,467,1
download-netflix.com,467,1
netlix.nl,467,1
download-netflix.nl,467,1
metflix.london,467,1
walmart-credit-card.com,711,1
betsy-cannon.com,235,0
esty.us,235,1
ikeo.com,340,1
ikea-lifeathome.com,340,1
bestbuy.org,83,2
cambridge.tech,124,03
marketsquare-cambridge.com,124,1
bambridge.info,124,1
mail.ielts-cambridge.com,124,1
cambridge-fcu.com,124,1
like.io,482,1
nike-ba.com,482,2
tellnike-cc.com,482,1
tellnike-eu.com,482,1
niket.org,482,1
niket.is,482,1
grupon.biz,296,1
mays.com.ua,412,2
flash-bodybuilding.com,107,1
shock-bodybuilding.com,107,1
prime-bodybuilding.com,107,1
golden-bodybuilding.com,107,1
bodybuilding-4-you.com,107,0
functional-bodybuilding.com,107,1
mx01.light-gap.net,282,1
gap-draught.com,282,1
gap-pro.com,282,1
mx02.light-gap.net,282,1
mindthegap-mena.com,282,1
softcat-solutions-gap.com,282,1
sales-gap.com,282,1
estudio-gap.com,282,1
gal.cx,282,1
gp.cr,282,1
mail.gap-logistics.com,282,1
loves.feedback,408,1
howards-estate-agents-lowestoft.co.uk,408,2
zeppos.eu,759,1
mail.getyour-sephoramakeup.top,578,1
getyour-sephoramakeup.top,578,1
welcome-sephora.com,578,1
classicgroup-bd.com,502,1
arthesgroup-files.com,502,1
synergygroup-ua.com,502,03
bpi-group-ph.com,502,1
group-l.com,502,1
doddgroup-vixensoft.com,502,1
dpdgroup-simon.com,502,1
altrangroup-hotels.com,502,1
tksgroup-kenpo.com,502,1
kingrealtygroup-md.com,502,1
invitegroup-piwik.com,502,1
dhl-group-corporate.net,502,1
disgroup-reims.com,502,1
dhlgroup-corporate.net,502,1
qsr-group-kp.de,502,1
mail.fenixgroup-deutschland.com,502,1
theunderweargroup-qa.com,502,1
volvogroup-sa.com,502,1
roadshowgroup-tool.com,502,1
leegroup-realestate.com,502,1
group-finance.com,502,1
ubagroup-benin.com,502,1
alturkigroup-apps.com,502,1
st-group-posportal.com,502,1
apsysgroup-extranet.com,502,1
uup.cloud,502,1
devere-group-performance.com,502,1
jgroup-app.com,502,2
lemuriagroup-pulsa.com,502,2
devere-group-pims.com,502,1
st-group-portals.com,502,1
asiangroup-bd.com,502,2
anovagroup-us.com,502,1
our.com,502,2
st-group-trademarketingportal.com,502,1
devere-group-blog.com,502,2
irvingmaterialsgroup-safety.com,502,1
mail.edugroup-optimiza.com,502,1
devere-group-lms.com,502,1
nykgroup-e-calculator.com,502,1
dpdhl-group-corporate.net,502,1
pecocustomerinsightsgroup-rez.com,502,1
avalongroup-llc.com,502,1
jalilgroup-fs.com,502,1
edugroup-optimiza.com,502,1
sky-teach.com,587,1
cesky-web.com,587,1
sky-hacking.com,587,0
another-skyward.com,587,2
whisky-sampler.com,587,1
ski.com.my,587,1
ska.mx,587,0
e-skycity.com,587,1
sky-up-ventures.com,587,0
skyz.com.hk,587,1
sky-xs.sk,587,1
blue-sky.rentals,587,1
mail.prairie-sky.com,587,1
husky-arex.de,587,1
sky-doc.com,587,0
skyi.co,587,1
bluesky-packing.com,587,2
min-sky.org,587,1
sky-chance.com,587,1
whisky-school.com,587,1
securemail-skysphere.com,587,1
sky-capital.com.tw,587,1
sky-trophy.com,587,1
gigsky-mobile.com,587,1
mail.allsky-imager.com,587,1
ib-skynet.com,587,1
mail.blusky-technologies.com,587,1
editor-sky.de,587,1
buy-skyline.com,587,1
mailr.umansky-m.com,587,1
greensky-uat.com,587,1
drs-sky.com,587,1
staples.ee,616,1
yox.la,755,1
ackpage.com,64,1
stellar-legacy.net,389,1
financial-legacy.com,389,1
unlegacy-android.org,389,1
legacy-hospitality.com,389,1
ifixit.computer,337,1
ifixit.ie,337,1
itfixit.net,337,1
