#BEGIN
facebook.biz.tr,243,1
faceb00k.club,243,1
facebook-events.de,243,1
faceb00k.bid,243,1
facebook-support-number.com,243,2
facebook-c.com,243,1
cogedim-facebook.com,243,1
tacebook.ga,243,1
faceb00k.dk,243,2
facecook.mobi,243,1
face-book.online,243,1
fakebook.link,243,1
xn--faceboo-jhb.com,243,1
facebook-catchers.com,243,1
facebouk.net,243,1
facebook-sigin.com,243,1
servidor-facebook.com,243,1
faceboook.top,243,1
geld-verdienen-mit-facebook.com,243,0
faebook.ml,243,1
facebook-vip.com,243,1

paypal-invoices.com,509,0
paypal-alternative.com,509,1
paypal-topup.lt,509,1
paypad.com.ng,509,1
paypal-risikomanagement.de,509,0
paypal-community.com,509,1
paypal-learning.com,509,1
paypal-topup.lv,509,1
paypal.me,509,1
paypal-kundencenter-management.de,509,0
paypal-communications.com,509,1
paypal-konto-risikomanagement.de,509,0
paypal-3d-sicherheitsmanagement.de,509,0
paypal-cash.com,509,1
live-microsoftsupport.com,436,1
commerce-microsoft.com,436,1
formateurs-microsoft.com,436,1
microsoft-alumni.org,436,1
microsoft-assist.com,436,1
microsoft-training-course.com,436,1
mail.live-microsoftsupport.com,436,1
santander-grants.com,567,1
google-plus.ru,293,0
google.pt,293,1
google.off.ai,293,1
goofle.com.ua,293,1
googler.ch,293,1
google.pl,293,1
gogle.co.il,293,1
google.pn,293,1
google.fr,293,1
googlee.se,293,1
googlee.sk,293,1
googl4.nl,293,1
gougle.pl,293,1
gogole.co.il,293,1
google-ghana.com,293,1
google.com.ba,293,2
googlw.lt,293,1
gooogle.com.uy,293,1
googgle.nl,293,1
google.biz.tr,293,1
google.com.ge,293,1
google.com.gy,293,1
google.com.gr,293,1
google.com.gp,293,1
google.co.je,293,1
google.it,293,1
google.ag,293,1
google.af,293,1
google.in,293,1
google.nl,293,1
goolge.de,293,1
googli.org,293,1
google-search-uk.co.uk,293,1
g0ogle.de,293,1
woogle.com,293,1
google.nu,293,1
google.com.jo,293,1
google.com.br,293,1
google-black.com,293,1
gootle.nl,293,1
ads-google.ir,293,0
black-google.net,293,1
google.co.im,293,1
google.ne.jp,293,1
boogle.com,293,1
gloogle.co.uk,293,1
googe.com.uy,293,1
google.com.tr,293,1
www-google.sk,293,1
google-japan.com,293,1
google-anon.com,293,1
gogle.com.uy,293,1
google.com.tn,293,1
googler.co.uk,293,1
goofgle.se,293,1
mail.google-alert.com,293,1
googlw.co.il,293,1
googlw.cl,293,1
google-adwords.ir,293,0
yoogle.nl,293,1
google.frl,293,1
googe.com.ar,293,1
google.com.hk,293,1
ns1.google-alert.com,293,1
google.co.in,293,1
google.ua,293,1
ggogle.cz,293,1
google.uz,293,1
google.dk,293,1
google-search-engine.com,293,1
google.de,293,1
googler.co.nz,293,1
googlee.nl,293,1
googlen.nl,293,1
toogle.in,293,2
google.ms,293,1
google.co.nz,293,1
googole.co.il,293,1
goggle.co.ke,293,1
google.es,293,1
goopgle.it,293,1
google.co.uk,293,1
googleg.com,293,1
googble.com,293,1
google-alert.com,293,1
google.ma,293,1
google.ru,293,1
ggoogle.in,293,1
browser-google.ru,293,1
googvle.se,293,1
google-black-boy.com,293,1
google.com.nf,293,1
www-google.com.pe,293,1
goolgle.de,293,1
google.com.nr,293,1
google.co.ck,293,1
google.re,293,1
google-shop24.com,293,1
xn--goole-tmc.com,293,1
goog1e.nl,293,1
google.com.au,293,1
google-france.com,293,1
google.se,293,1
google.ch,293,1
google.cl,293,1
google.ca,293,1
freelance-googleadwords.com,293,1
google.com.pl,293,1
google.com.ps,293,1
googl.com.uy,293,1
google.co.hu,293,1
goog1e.es,293,1
bpway-ebay.com,219,1
utopiacomputers-ebay-configurator.com,219,1
ejay.ninja,219,2
ebay.com.cn,219,1
bakeronlineshopping-ebay.com,219,1
ebay-assistant.com,219,1
ebay-auction.eu,219,1
ebay.us,219,1
dropbox-com.com,209,1
dropbox-pics.com,209,0
drapbox.download,209,1
dropbox-alternative.com,209,2
download-dropbox.com,209,1
ns2.maduber-mail.co.uk,677,1
logo-uberfan.com,677,2
huber-ts.de,677,1
uber.co.nz,677,1
ns1.maduber-mail.co.uk,677,1
uber-dnipro.com,677,1
maduber-mail.co.uk,677,1
drivefor-uber.com,677,1
my-uberrating.com,677,2
mail.sepphuber-halfing.de,677,0
mail.zauber-clown.com,677,0
mail.gruber-maklar.de,677,0
moi-uber.ru,677,1
uber-financing.com,677,1
uber-promo-code.net,677,1
go-uberfreight.com,677,1
early-bird-twitter.com,676,1
tqitter.nl,676,1
twitter-lunch-club.com,676,1
twitter-kasegu.com,676,0
twitter-gostore.com,676,1
twitter-clone.net,676,0
addtwitter-followers.com,676,0
bitcoin-dice-games.com,94,2
bitcoin-fog.com,94,1
faucet-bitcoin.ga,94,1
market-bitcoin.com,94,0
compro-bitcoins.com,94,1
bitcoins.express,94,1
bitcoin-qr-code-generator.com,94,1
buy-bitcoin.net,94,1
buy-bitcoin-with-pay-pal.com,94,1
vendo-bitcoins.com,94,1
inside-bitcoin.com,94,1
bitcoin-blogger.com,94,0
bitcoen.net,94,1
get-bitcoin.com,94,1
bitcoin-nedir.com,94,1
bitcoin.vodka,94,1
bitcoin-bonuscode.com,94,1
bitcoin-scratch-cards.com,94,1
bitcoin-operations.com,94,1
traveler-booking.com,111,1
universal-bookings.com,111,1
euronanoforum2017-exhibit-booking.eu,111,1
sofeast-booking.com,111,1
mail.iii-bookings.org,111,13
mail.mob-booking.com,111,1
booking-engine.com,111,1
online-bookinghotels.com,111,2
2069-booking.com,111,1
hotel-booking-system.com,111,1
booking-crete.gr,111,1
ibooking.gr,111,1
aviwest-booking.com,111,1
boo-king.eu,111,1
booking-united.com,111,1
ba-booking.com,111,1
jas-booking.com,111,1
prebooking-newquaycornwallairport.com,111,1
booking-x.com,111,1
bookng.co,111,1
tunisia-tourism-booking.com,111,1
booking.party,111,0
a-bookings.com,111,1
studio-booking.com,111,1
tunisiebooking-ce.com,111,1
londonfashionmodels-bookings.net,111,1
royal-booking.com,111,1
q-booking.com,111,1
booking-in.co.uk,111,1
booking-expo.net,111,1
bookin.cm,111,1
online-booking-engine.com,111,1
airlines-booking.net,111,1
rmhdoctors-booking.org.au,111,1
alto-booking.com,111,1
boo-king.de,111,1
holiday-bookings.com,111,1
athens-booking.net,111,1
mail.session-booking.com,111,1
steakout-bookings.com,111,1
homenfun-booking.com,111,1
bookin.biz,111,1
session-booking.com,111,1
cyprus-booking.net,111,1
bookings.news,111,1
mail.holiday-bookings.com,111,1
booking-form.com,111,1
venice-bookings.com,111,0
booking-croatia-apartments.com,111,1
pinneysbeach-booking.com,111,1
e1-booking.com,111,0
wow-booking.com,111,1
booking-bestprice.com,111,1
nk-booking.com,111,1
iii-bookings.org,111,13
gdc-us-booking.com,111,1
ibooking.tn,111,1
your-booking.info,111,1
booking-system.in,111,1
bs-booking.com,111,1
booking-gtech.com,111,1
mail.booking-expo.com,111,1
phone-booking.net,111,0
bokoing.com,111,1
booking.moscow,111,1
boocing.com,111,1
tri-citieslife.com,151,0
biti.it,151,0
mail.star-citizen-quiz.de,151,1
ib-citizen.com,151,1
citi-giirp.com,151,1
cii.life,151,1
host-citi.com,151,1
citi-credit-cards.com,151,1
citi-cards-credit-cards-login.com,151,1
securemail-citizenslc.com,151,13
udp.ovh,20,1
adp.tel,20,0
apd.me,20,0
mobile-adp.com,20,1
workfarcenow-adp.com,20,1
ezlmappdc1f-adp.com,20,1
