#popular brands
paypal-invoices.com,509,0
paypal-3d-sicherheitsmanagement.de,509,0
paypal-alternative.com,509,1
paypal-topup.lt,509,1
paypad.com.ng,509,1
paypal-risikomanagement.de,509,0
paypal-community.com,509,1
paypal-kundencenter-secure.de,509,0
paypal-topup.lv,509,1
paypal.me,509,1
webappps-login-paypal.com,509,0
paypal-communications.com,509,1
buy-bitcoin-with-paypal-paysafecard-credit-card-ukash.com,509,1
paypal-learning.com,509,1
paypoal.de,509,0
paypal-cash.com,509,1
paypal-kundencenter-management.de,509,0
facebook-ad-coupon.com,243,1
cogedim-facebook.com,243,1
facebook-jp.com,243,1
faceboook.top,243,1
facebook-events.de,243,1
facebook-vip.com,243,1
facebooklogin-facebook.com,243,1
facebook-support-number.com,243,1
facebook-c.com,243,1
facecook.mobi,243,1
face-book.online,243,1
xn--faceboo-jhb.com,243,1
facebook-sigin.com,243,1
do-it-yourself-facebook-lawsuit.com,243,1
xn--fcebook-exa.com,243,0
facebook-yahoo-msn.com,243,0
faceb00k.club,243,2
faceb00k.bid,243,1
faceboolk.ml,243,1
tacebook.ga,243,1
faceb00k.dk,243,2
fakebook.link,243,1
facebook-com.com,243,2
faebook.ml,243,1
formateurs-microsoft.com,436,1
commerce-microsoft.com,436,1
santander-grants.com,567,1
google.pt,293,1
google.off.ai,293,1
googler.ch,293,1
google.pl,293,1
gogle.co.il,293,1
google.pn,293,1
googlee.sk,293,1
googl4.nl,293,1
google-ghana.com,293,1
googlw.lv,293,0
ads-google.ir,293,0
googlw.lt,293,1
googgle.nl,293,1
google-redirect-generator.com,293,1
google.com.ge,293,1
google.com.gy,293,1
google.com.gr,293,1
google.com.gp,293,1
google.co.je,293,1
google.it,293,1
google.ag,293,1
google.af,293,1
google.in,293,1
google.nl,293,1
goolge.de,293,1
googli.org,293,1
google-search-uk.co.uk,293,1
g0ogle.de,293,1
google.nu,293,1
google.com.jo,293,1
freelance-googleadwords.com,293,1
google-black.com,293,1
gootle.nl,293,1
google.fr,293,1
black-google.net,293,1
google.ne.jp,293,1
boogle.com,293,1
gloogle.co.uk,293,1
google-mapi.com,293,0
google.com.tr,293,1
google-anon.com,293,1
google.co.uk,293,1
google.com.tn,293,1
googler.co.uk,293,1
googlw.co.il,293,1
google-adwords.ir,293,0
yoogle.nl,293,1
google.frl,293,1
google.com.hk,293,1
google.co.im,293,1
google.co.in,293,1
googel.club,293,0
google.ua,293,1
ggogle.cz,293,1
google.uz,293,1
google.dk,293,1
google-search-engine.com,293,1
google.de,293,1
googler.co.nz,293,1
googlee.nl,293,1
googlen.nl,293,1
google.ma,293,1
google.ms,293,1
google.co.nz,293,1
goggle.co.ke,293,1
google.es,293,1
gooigle.de,293,0
goopgle.it,293,1
googble.com,293,1
google-pacman.com,293,0
google.ru,293,1
google-extension.com,293,13
ggoogle.in,293,1
pub-google.com,293,1
browser-google.ru,293,1
google-black-boy.com,293,1
google.com.nf,293,1
goolgle.de,293,1
google.com.nr,293,1
google.co.ck,293,1
google.re,293,1
google-shop24.com,293,1
xn--goole-tmc.com,293,1
google.com.br,293,1
goog1e.nl,293,1
google.com.au,293,1
google-france.com,293,1
google.se,293,1
google.ch,293,1
google.cl,293,1
google.ca,293,1
google-light.com,293,1
pacman-google.com,293,0
google.com.pl,293,1
google.com.ps,293,1
google.co.hu,293,1
goog1e.es,293,1
bpway-ebay.com,219,1
eday.pw,219,0
utopiacomputers-ebay-configurator.com,219,1
ejay.ninja,219,1
bakeronlineshopping-ebay.com,219,1
ebay-assistant.com,219,1
ebay-auction.eu,219,1
ebay.us,219,1
mail.adobe-community.com,19,2
dropbox-com.com,209,1
drapbox.download,209,1
dropbox-alternative.com,209,0
##
